# project-1

./: .gitignore  LICENSE  README.md  pom.xml
wish-to-japan-dto/: pom.xml
wish-to-japan-dto/src/main/java/org/jug/brainmaster/model/request/: EmailCheckRequest.java
wish-to-japan-dto/src/main/java/org/jug/brainmaster/model/response/: EmailCheckResponse.java  GameMessage.java  GameState.java  WinnerResponse.java
wish-to-japan-logic/: pom.xml
wish-to-japan-logic/src/main/java/: GameServer.java  MainApp.java  RafleMachine.java  ResourceProducer.java
wish-to-japan-logic/src/main/java/org/jug/brainmaster/ejb/: GameMessageListenerServiceBean.java  GrandPrizeCandidateServiceBean.java  PrizeListServiceBean.java  RegistrantServiceBean.java  WinnerServiceBean.java
wish-to-japan-logic/src/main/java/org/jug/brainmaster/machine/: RafleMachine.java  RafleMachinePrototype.java
wish-to-japan-logic/src/main/java/org/jug/brainmaster/model/: GrandPrizeCandidate.java  PrizeList.java  PrizeListCandidate.java  RegionType.java  Registrant.java  Winners.java
wish-to-japan-logic/src/main/java/org/jug/brainmaster/model/request/: ClaimRequest.java
wish-to-japan-logic/src/main/java/org/jug/brainmaster/model/response/: GameMessage.java  StatusResponse.java  UserResponse.java  WinnerResponse.java
wish-to-japan-logic/src/main/java/org/jug/brainmaster/servlet/: ApplicationServletListener.java
wish-to-japan-logic/src/main/java/org/jug/brainmaster/util/: ResourceProducer.java
wish-to-japan-logic/src/main/java/org/jug/brainmaster/view/: GrandPrizeCandidateViewBean.java  PrizeListBean.java  PrizeListCandidateBean.java  PrizeListWinnerBean.java  RegistrantBean.java  ViewUtils.java  WinnerViewBean.java
wish-to-japan-logic/src/main/java/org/jug/brainmaster/websocket/: ApplicationResources.java  GameMachineConnector.java  GetWinnersEndpoint.java
wish-to-japan-logic/src/main/resources/: logging.properties  registrant-example.csv
wish-to-japan-logic/src/main/webapp/: index.html
wish-to-japan-logic/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
wish-to-japan-logic/src/main/webapp/prizeList/: create.xhtml  search.xhtml  view.xhtml
wish-to-japan-logic/src/main/webapp/prizeListCandidate/: create.xhtml  search.xhtml  view.xhtml
wish-to-japan-logic/src/main/webapp/prizeListWinner/: create.xhtml  generate.xhtml  search.xhtml  view.xhtml
wish-to-japan-logic/src/main/webapp/registrant/: create.xhtml  search.xhtml  upload.xhtml  view.xhtml
wish-to-japan-logic/src/main/webapp/resources/: forge-style.css
wish-to-japan-logic/src/main/webapp/resources/scaffold/: pageTemplate.xhtml  paginator.xhtml
wish-to-japan-logic/src/test/resources/: wish-to-japan-config.properties
wish-to-japan-view/: pom.xml
wish-to-japan-view/src/main/java/org/jug/brainmaster/filter/: AttributeInjectorFilter.java  StaticFileFilter.java
wish-to-japan-view/src/main/java/org/jug/brainmaster/mdb/: SessionObserver.java
wish-to-japan-view/src/main/java/org/jug/brainmaster/ws/entity/: States.java
wish-to-japan-view/src/main/java/org/jug/brainmaster/ws/jaxrs/: Application.java  CheckTime.java  ClaimPrize.java  WinnersEndpoint.java
wish-to-japan-view/src/main/java/org/jug/brainmaster/ws/response/: LogicWinnerResponse.java  StatusResponse.java  UserResponse.java  WinnerResponse.java
wish-to-japan-view/src/main/java/org/jug/brainmaster/ws/startup/: ApplicationConfig.java  MockServerSocketListener.java  ResourceProducer.java  ServerSocketListener.java
wish-to-japan-view/src/main/java/org/jug/brainmaster/ws/view/: StaticViewController.java  ViewController.java  ViewUtils.java
wish-to-japan-view/src/main/java/org/jug/brainmaster/ws/ws/: DataSubject.java  GameMessageListenerServiceBean.java  GetWinnersWebsocket.java  LuckyDip.java  Observer.java  StateChangedObserver.java  WinnersData.java
wish-to-japan-view/src/main/resources/: logging.properties
wish-to-japan-view/src/main/webapp/: asindex.jsp  error.xhtml  index.sd  scaffold.jsp  style.css  winners.jsp
wish-to-japan-view/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  pemenang-periode-1.jsp  scaffold.jsp  web.xml
wish-to-japan-view/src/main/webapp/WEB-INF/views/: countdown.jsp  raffle.jsp  winner.jsp  winner1.jsp
wish-to-japan-view/src/main/webapp/_asset/: common.css  style.css  style.min.css
wish-to-japan-view/src/main/webapp/_asset/css/: base.css  base.min.css  buttons.css  buttons.min.css  code.css  code.min.css  forms.css  forms.min.css  goodies.css  goodies.min.css  googlefont.min.css  grid.css  grid.min.css  main.css  main.min.css  media-queries.css  responsive.css  responsive.min.css  stylesheet.Css  stylesheet.min.css  tables.css  tables.min.css  typo.css  typo.min.css
wish-to-japan-view/src/main/webapp/_asset/css/fonts/: AvenirLTStd-Medium.eot
wish-to-japan-view/src/main/webapp/_asset/js/: jquery.countdown-id.js  jquery.countdown-id.min.js  jquery.countdown.css  jquery.easing.1.3.js  jquery.jSlots.js  jquery.jSlots.min.js  main.js  main.min.js
